<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/man"
    tools:context=".Dinosaur.GameInDo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">
        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ground_animation"
            android:layout_width="1827dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514"
            tools:layout_editor_absoluteX="25dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/dino_animation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="131"></ImageView>

        <ImageView
            android:id="@+id/dino_dead"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="131"></ImageView>

        <ImageView
            android:id="@+id/dino_ducking_animation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="131"></ImageView>

        <ImageView
            android:id="@+id/dino_jump_animation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="131"></ImageView>

        <ImageView
            android:id="@+id/obstacle1_animation"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"></ImageView>

        <ImageView
            android:id="@+id/obstacle2_animation"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"></ImageView>

        <ImageView
            android:id="@+id/obstacle3_animation"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"></ImageView>

        <ImageView
            android:id="@+id/obstacle4_animation"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"></ImageView>

        <ImageView
            android:id="@+id/obstacle5_animation"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"></ImageView>

        <ImageView
            android:id="@+id/obstacle0_animation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="370dp"
            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"/>

        <ImageButton
            android:id="@+id/unduck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bthree" />

        <ImageButton
            android:id="@+id/duck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/unduck"
            app:srcCompat="@drawable/bone" />

        <ImageButton
            android:id="@+id/jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/duck"
            app:srcCompat="@drawable/btwo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>