<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgst666"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/bo_tk"
        android:layout_gravity="center"
        android:id="@+id/t_but"/>


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/cop_game"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:background="@drawable/cop_game"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/trex_game"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:background="@drawable/t_rex_game"
        android:layout_marginTop="40dp"/>



</LinearLayout>